<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="PriceCheck1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xcar-logo-200.png.pagespeed.ic.x88vyXfjel" translatesAutoresizingMaskIntoConstraints="NO" id="gro-wU-CBZ">
                                <rect key="frame" x="60" y="141" width="200" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="6zA-KB-gGg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dealer Code:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKW-n5-YfX">
                                <rect key="frame" x="34" y="290" width="110" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="OIz-Pi-kco"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F9W-ry-vZG">
                                <rect key="frame" x="87" y="285" width="199" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wa5-Ig-fe9">
                                <rect key="frame" x="140" y="336" width="51" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="CYR-vX-m7a"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitWith_sender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HLI-l0-Op6"/>
                                    <segue destination="cNW-iV-bEY" kind="show" id="TUk-HM-jPe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="F9W-ry-vZG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="71" id="A1u-za-avq"/>
                            <constraint firstItem="Wa5-Ig-fe9" firstAttribute="top" secondItem="F9W-ry-vZG" secondAttribute="bottom" constant="21" id="AZR-Xr-Beg"/>
                            <constraint firstItem="DKW-n5-YfX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="18" id="Ffm-0k-CV4"/>
                            <constraint firstItem="DKW-n5-YfX" firstAttribute="centerY" secondItem="F9W-ry-vZG" secondAttribute="centerY" id="Ina-uP-SsA"/>
                            <constraint firstItem="gro-wU-CBZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="44" id="KG0-9J-Nys"/>
                            <constraint firstItem="gro-wU-CBZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XwV-06-ycA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F9W-ry-vZG" secondAttribute="trailing" constant="18" id="elU-Ip-wzG"/>
                            <constraint firstItem="Wa5-Ig-fe9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="140" id="pMl-s5-WRT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Wa5-Ig-fe9" secondAttribute="bottom" constant="202" id="rng-xu-ZDs"/>
                            <constraint firstItem="F9W-ry-vZG" firstAttribute="top" secondItem="gro-wU-CBZ" secondAttribute="bottom" constant="45" id="z8f-dY-diP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8oi-fi-ys1"/>
                    <connections>
                        <outlet property="dealerCode" destination="F9W-ry-vZG" id="Pav-f8-vEd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="124"/>
        </scene>
        <!--Price Check Car Detail View Controller-->
        <scene sceneID="7pJ-Oq-96Q">
            <objects>
                <viewController id="qt6-If-6G4" customClass="PriceCheckCarDetailViewController" customModule="PriceCheck1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IyC-sO-Z40"/>
                        <viewControllerLayoutGuide type="bottom" id="Ycy-ob-4E4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QpV-TP-PRQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Car Model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKx-qD-NzX">
                                <rect key="frame" x="26" y="138" width="102" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uo8-44-gUw">
                                <rect key="frame" x="26" y="167" width="54" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UN4-M4-KKm">
                                <rect key="frame" x="26" y="196" width="71" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Range" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKa-2d-yTj">
                                <rect key="frame" x="27" y="225" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mileage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNy-HS-iLU">
                                <rect key="frame" x="26" y="109" width="71" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vin Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="God-v4-b9S">
                                <rect key="frame" x="26" y="254" width="102" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1PB-fB-5KQ">
                                <rect key="frame" x="148" y="297" width="141" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="images"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="car-outline-clipart-4" translatesAutoresizingMaskIntoConstraints="NO" id="BFQ-hs-Dqc">
                                <rect key="frame" x="30" y="297" width="98" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="car-outline-clipart-3" translatesAutoresizingMaskIntoConstraints="NO" id="sHF-kk-sWr">
                                <rect key="frame" x="87" y="420" width="147" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="vpP-MF-a8b"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="makeLabel" destination="cNy-HS-iLU" id="8X2-Qc-gVC"/>
                        <outlet property="modelLabel" destination="fKx-qD-NzX" id="3qs-qd-0jb"/>
                        <outlet property="priceLabel" destination="UN4-M4-KKm" id="lGX-mP-FzG"/>
                        <outlet property="yearLabel" destination="uo8-44-gUw" id="O1n-Lp-Zfe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RF2-KD-wmS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3904" y="124"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vTp-hF-TLX">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="cNW-iV-bEY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="fbT-25-6mW"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="DSm-6h-OzR">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="yGI-jp-Xgf" kind="relationship" relationship="viewControllers" id="Acm-hl-S7s"/>
                        <segue destination="O0b-zM-b7I" kind="relationship" relationship="viewControllers" id="3BU-RN-dQi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4jw-oq-VOS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560" y="124"/>
        </scene>
        <!--Profile-->
        <scene sceneID="uUB-7I-IZj">
            <objects>
                <viewController id="U6F-Fc-Uex" customClass="ProfileViewController" customModule="PriceCheck1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y48-U6-ObN"/>
                        <viewControllerLayoutGuide type="bottom" id="r7j-vg-ezd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x0n-KU-7O4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lmb-dV-FFf">
                                <rect key="frame" x="16" y="236" width="275" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dealership Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUS-Ji-TUJ">
                                <rect key="frame" x="16" y="294" width="275" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dealership Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQp-hE-J2o">
                                <rect key="frame" x="16" y="323" width="275" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dealership code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAg-1s-zX4">
                                <rect key="frame" x="16" y="265" width="275" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SALE-4" translatesAutoresizingMaskIntoConstraints="NO" id="JOV-Xf-JPC">
                                <rect key="frame" x="92" y="87" width="136" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k83-cK-DcE">
                                <rect key="frame" x="234" y="28" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Settings"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="user" id="Ilm-LO-Yrt"/>
                    <navigationItem key="navigationItem" id="OJq-dg-mV0">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="Stx-Sa-V9J">
                            <connections>
                                <segue destination="umR-RL-vqR" kind="show" id="tpH-fj-AQt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addressLabel" destination="rQp-hE-J2o" id="ITf-sM-j1H"/>
                        <outlet property="dealershipCodeLabel" destination="hAg-1s-zX4" id="Ltk-Mk-ZAA"/>
                        <outlet property="dealershipNameLabel" destination="rUS-Ji-TUJ" id="Ukv-fu-UOc"/>
                        <outlet property="nameLabel" destination="Lmb-dV-FFf" id="W4l-Er-bDS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DvC-tH-rDy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560" y="900"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Oeq-mw-B4A">
            <objects>
                <viewController id="umR-RL-vqR" customClass="SettingsViewController" customModule="PriceCheck1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zto-YE-FES"/>
                        <viewControllerLayoutGuide type="bottom" id="Dad-Wi-ITY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I0F-8P-k02">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K5N-Mk-mVK">
                                <rect key="frame" x="73" y="216" width="175" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="dealership code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="glf-rL-WYX">
                                <rect key="frame" x="73" y="254" width="175" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="dealership name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aXs-OT-TYS">
                                <rect key="frame" x="73" y="292" width="175" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IxM-7t-pux">
                                <rect key="frame" x="133" y="368" width="68" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="fp6-Q9-cqu"/>
                                </constraints>
                                <state key="normal" title="update"/>
                                <connections>
                                    <action selector="updateName:" destination="umR-RL-vqR" eventType="touchUpInside" id="KBL-cr-EcS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="dealership location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nW9-k0-l5X">
                                <rect key="frame" x="73" y="330" width="175" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dad-Wi-ITY" firstAttribute="top" secondItem="IxM-7t-pux" secondAttribute="bottom" constant="121" id="4Qk-wm-NG6"/>
                            <constraint firstItem="aXs-OT-TYS" firstAttribute="leading" secondItem="nW9-k0-l5X" secondAttribute="leading" id="7o1-3Z-yz7"/>
                            <constraint firstItem="K5N-Mk-mVK" firstAttribute="leading" secondItem="I0F-8P-k02" secondAttribute="leadingMargin" constant="57" id="8zw-rT-zhO"/>
                            <constraint firstItem="K5N-Mk-mVK" firstAttribute="leading" secondItem="glf-rL-WYX" secondAttribute="leading" id="9Ag-gA-sIU"/>
                            <constraint firstItem="glf-rL-WYX" firstAttribute="leading" secondItem="aXs-OT-TYS" secondAttribute="leading" id="OOi-Lt-xV3"/>
                            <constraint firstItem="IxM-7t-pux" firstAttribute="leading" secondItem="I0F-8P-k02" secondAttribute="leading" constant="133" id="TrC-01-PKo"/>
                            <constraint firstItem="K5N-Mk-mVK" firstAttribute="centerX" secondItem="I0F-8P-k02" secondAttribute="centerX" id="cnD-Z7-Pgh"/>
                            <constraint firstItem="nW9-k0-l5X" firstAttribute="top" secondItem="aXs-OT-TYS" secondAttribute="bottom" constant="8" symbolic="YES" id="fdv-8a-iQi"/>
                            <constraint firstItem="K5N-Mk-mVK" firstAttribute="trailing" secondItem="glf-rL-WYX" secondAttribute="trailing" id="hWH-Ua-Ahl"/>
                            <constraint firstItem="aXs-OT-TYS" firstAttribute="trailing" secondItem="nW9-k0-l5X" secondAttribute="trailing" id="lGB-Ue-uN5"/>
                            <constraint firstItem="aXs-OT-TYS" firstAttribute="top" secondItem="glf-rL-WYX" secondAttribute="bottom" constant="8" symbolic="YES" id="pED-V1-Buq"/>
                            <constraint firstItem="IxM-7t-pux" firstAttribute="top" secondItem="nW9-k0-l5X" secondAttribute="bottom" constant="8" symbolic="YES" id="pxQ-12-X5d"/>
                            <constraint firstItem="glf-rL-WYX" firstAttribute="trailing" secondItem="aXs-OT-TYS" secondAttribute="trailing" id="rhv-Gg-W1t"/>
                            <constraint firstItem="glf-rL-WYX" firstAttribute="top" secondItem="K5N-Mk-mVK" secondAttribute="bottom" constant="8" symbolic="YES" id="xog-iG-Su5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="nW9-k0-l5X" id="mpU-xV-cbu"/>
                        <outlet property="codeTextField" destination="glf-rL-WYX" id="vQP-VO-BTX"/>
                        <outlet property="dealershipNameTextField" destination="aXs-OT-TYS" id="faG-aH-0ON"/>
                        <outlet property="nameTextField" destination="K5N-Mk-mVK" id="Dd7-Ld-6No"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kK8-W6-HCI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2302.5" y="900"/>
        </scene>
        <!--Side View Controller-->
        <scene sceneID="33n-xy-yAY">
            <objects>
                <viewController id="0Y7-Kl-y23" customClass="SideViewController" customModule="PriceCheck1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MRE-Cb-Nz3"/>
                        <viewControllerLayoutGuide type="bottom" id="TC6-ob-6bq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6hG-hv-sxF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="images-2" translatesAutoresizingMaskIntoConstraints="NO" id="wBP-fo-Hqb">
                                <rect key="frame" x="76" y="387" width="169" height="117"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Click on View to Take Photo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkx-Gn-uvl">
                                <rect key="frame" x="16" y="87" width="316" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdg-dm-KSg">
                                <rect key="frame" x="88" y="145" width="172" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="car-outline-clipart-3"/>
                                <connections>
                                    <action selector="sideCamera:" destination="0Y7-Kl-y23" eventType="touchUpInside" id="IhE-RU-KhK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zSV-p4-LKi">
                                <rect key="frame" x="89" y="245" width="156" height="134"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="vehicle-clip-art-faceman_Suburban_Assault_Vehicle_(Front)"/>
                                <connections>
                                    <action selector="frontCam:" destination="0Y7-Kl-y23" eventType="touchUpInside" id="Gbf-go-bwb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="KD2-Lw-Htc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PwI-nb-lec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3904" y="900"/>
        </scene>
        <!--My Cars Table View Controller-->
        <scene sceneID="gIH-6x-vhi">
            <objects>
                <tableViewController id="UYq-ae-N99" customClass="MyCarsTableViewController" customModule="PriceCheck1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hRQ-b0-ZZu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="gFA-dD-8HH" detailTextLabel="QTd-Yf-98d" style="IBUITableViewCellStyleSubtitle" id="1lr-Pt-whR">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1lr-Pt-whR" id="toS-3P-09u">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gFA-dD-8HH">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QTd-Yf-98d">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="qt6-If-6G4" kind="show" identifier="1234" id="Qqy-Ve-mT8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="UYq-ae-N99" id="ZJ7-jb-GjR"/>
                            <outlet property="delegate" destination="UYq-ae-N99" id="abh-G5-HL4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="DmX-84-icu">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="FIc-t1-ZJM">
                            <connections>
                                <segue destination="Urq-LE-wEa" kind="show" identifier="navToAddCar" id="wNR-5w-PXm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yhn-bd-mtZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3113" y="124"/>
        </scene>
        <!--My Cars-->
        <scene sceneID="AsC-l7-72L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yGI-jp-Xgf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Cars" image="plus-2" id="WqB-6y-lSx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Cx-Bi-wkv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UYq-ae-N99" kind="relationship" relationship="rootViewController" id="rVn-gS-1kA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZo-Ir-hq0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2303" y="124"/>
        </scene>
        <!--Add Price Check Car View Controller-->
        <scene sceneID="CdY-UU-z4n">
            <objects>
                <viewController id="Urq-LE-wEa" customClass="AddPriceCheckCarViewController" customModule="PriceCheck1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LMW-t6-zgk"/>
                        <viewControllerLayoutGuide type="bottom" id="jWY-MY-M6y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VFe-bL-Scu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="make" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xkH-lX-PUe">
                                <rect key="frame" x="112" y="156" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="model" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lXX-70-3vO">
                                <rect key="frame" x="112" y="194" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="year" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5bU-ab-0po">
                                <rect key="frame" x="112" y="232" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M7n-4a-jrj">
                                <rect key="frame" x="112" y="273" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdn-RS-UA7">
                                <rect key="frame" x="137" y="321" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="save"/>
                                <connections>
                                    <action selector="save:" destination="Urq-LE-wEa" eventType="touchUpInside" id="KYQ-GF-XFy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uid-9v-EZR">
                                <rect key="frame" x="137" y="359" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="cancel"/>
                                <connections>
                                    <action selector="cancel:" destination="Urq-LE-wEa" eventType="touchUpInside" id="xxx-xU-A9F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v9O-bi-uYg">
                                <rect key="frame" x="112" y="481" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Take Photos"/>
                                <connections>
                                    <segue destination="0Y7-Kl-y23" kind="show" id="0uX-I4-tXa"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SALE" translatesAutoresizingMaskIntoConstraints="NO" id="j3R-s1-Gdg">
                                <rect key="frame" x="98" y="82" width="125" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="makeTextField" destination="xkH-lX-PUe" id="B8h-0g-fAM"/>
                        <outlet property="modelTextField" destination="lXX-70-3vO" id="vsZ-g1-3p5"/>
                        <outlet property="priceTextField" destination="M7n-4a-jrj" id="nTD-nT-gS1"/>
                        <outlet property="yearTextField" destination="5bU-ab-0po" id="BEG-wC-CLj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjh-3B-dA3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3113" y="900"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Tqo-LE-xWe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O0b-zM-b7I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="user" id="fQA-ST-dO7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hx0-hV-52P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U6F-Fc-Uex" kind="relationship" relationship="rootViewController" id="d0x-zQ-G8S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5F3-63-ldy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="900"/>
        </scene>
    </scenes>
    <resources>
        <image name="SALE" width="416" height="213"/>
        <image name="SALE-4" width="465" height="219"/>
        <image name="car-outline-clipart-3" width="600" height="316"/>
        <image name="car-outline-clipart-4" width="450" height="355"/>
        <image name="images" width="225" height="225"/>
        <image name="images-2" width="259" height="194"/>
        <image name="plus-2" width="27" height="27"/>
        <image name="user" width="27" height="27"/>
        <image name="vehicle-clip-art-faceman_Suburban_Assault_Vehicle_(Front)" width="290" height="290"/>
        <image name="xcar-logo-200.png.pagespeed.ic.x88vyXfjel" width="728" height="379"/>
    </resources>
</document>
